/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    combos {
        compatible = "zmk,combos";

        as {
            slow-release;
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 14>;
            layers = <0>;
        };

        sd {
            slow-release;
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 15>;
            layers = <0>;
        };

        df {
            slow-release;
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <15 16>;
            layers = <0>;
        };

        jk {
            slow-release;
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <21 22>;
            layers = <0>;
        };

        kl {
            slow-release;
            bindings = <&kp RIGHT_GUI>;
            key-positions = <22 23>;
            layers = <0>;
        };

        lsemi {
            slow-release;
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 24>;
            layers = <0>;
        };
    };

    macros {
        js: js {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(J) &kp S &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U      &kp I           &kp O         &kp P       &kp BSPC
&kp CAPS      &kp A  &kp S     &kp D       &kp F      &kp G      &mkp LCLK  &mkp LCLK  &kp H           &kp J         &kp K       &kp L          &kp SEMI   &kp SQT
&kp LSHFT     &kp Z  &kp X     &kp C       &kp V      &kp B      &kp PG_DN  &kp PG_UP  &msc SCRL_DOWN  &msc SCRL_UP  &kp N       &kp M          &kp COMMA  &kp DOT        &kp FSLH  &kp RETURN
&kp LEFT_GUI  &mo 4  &kp LALT  &kp C_MUTE  &kp LCTRL  &kp SPACE  &kp TAB    &kp ENTER  &mo 1           &mo 2         &kp C_MUTE  &kp RIGHT_ALT  &mo 4      &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&none   &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)    &kp LS(N9)    &kp LS(N0)    &kp DEL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &mkp RCLK   &mkp RCLK   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp ENTER
&trans  &none         &none         &none         &none         &none         &trans      &trans      &bl BL_DEC    &bl BL_INC    &kp GRAVE     &js           &none         &none      &none  &none
&none   &none         &none         &none         &trans        &trans        &none       &none       &none         &none         &none         &none         &none         &none
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &kp UNDERSCORE  &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none             &none
&none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none           &none     &kp MINUS             &kp EQUAL              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none           &none
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &none           &none     &none                 &none                  &kp TILDE         &none              &kp LEFT_BRACE  &kp RIGHT_BRACE  &none  &none
&none  &none  &none         &none         &none         &none         &none           &none     &none                 &none                  &none             &none              &none           &none
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&none   &none  &none   &none  &none      &mkp RCLK  &mkp RCLK       &none         &none      &none      &none  &kp BACKSPACE
&none   &none  &none   &none  &mkp LCLK  &mkp MCLK  &mkp LCLK       &mkp LCLK     &mkp MCLK  &mkp LCLK  &none  &none          &none  &kp RETURN
&trans  &none  &none   &none  &none      &none      &msc SCRL_DOWN  &msc SCRL_UP  &none      &none      &none  &none          &none  &none       &none  &none
&trans  &none  &trans  &none  &trans     &none      &none           &none         &trans     &none      &none  &none          &none  &none
            >;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none  &none  &none  &none       &none  &none  &none  &none  &none  &none  &none         &none
&none  &none  &none  &none       &none  &none  &none  &none  &none  &none  &none         &none  &none  &none
&none  &none  &none  &none       &none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none  &none  &none  &bt BT_CLR  &none  &none  &BOT   &BOT   &none  &none  &out OUT_TOG  &none  &none  &none
            >;

            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };
    };
};
